// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6662A62C1F17BDBF00BD3FD3 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A62B1F17BDBF00BD3FD3 /* BaseTableViewController.swift */; };
		6662A62D1F17BDBF00BD3FD3 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A62B1F17BDBF00BD3FD3 /* BaseTableViewController.swift */; };
		6662A62E1F17BDBF00BD3FD3 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A62B1F17BDBF00BD3FD3 /* BaseTableViewController.swift */; };
		6662A6301F17CC3400BD3FD3 /* RequestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A62F1F17CC3400BD3FD3 /* RequestService.swift */; };
		6662A6311F17CC3400BD3FD3 /* RequestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A62F1F17CC3400BD3FD3 /* RequestService.swift */; };
		6662A6321F17CC3400BD3FD3 /* RequestService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A62F1F17CC3400BD3FD3 /* RequestService.swift */; };
		6662A6341F17CF6B00BD3FD3 /* RepositoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6331F17CF6B00BD3FD3 /* RepositoryModel.swift */; };
		6662A6351F17CF6B00BD3FD3 /* RepositoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6331F17CF6B00BD3FD3 /* RepositoryModel.swift */; };
		6662A6361F17CF6B00BD3FD3 /* RepositoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6331F17CF6B00BD3FD3 /* RepositoryModel.swift */; };
		6662A6381F17D17F00BD3FD3 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6371F17D17F00BD3FD3 /* UserModel.swift */; };
		6662A6391F17D17F00BD3FD3 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6371F17D17F00BD3FD3 /* UserModel.swift */; };
		6662A63A1F17D17F00BD3FD3 /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6371F17D17F00BD3FD3 /* UserModel.swift */; };
		6662A63C1F17D47A00BD3FD3 /* GithubService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A63B1F17D47A00BD3FD3 /* GithubService.swift */; };
		6662A63D1F17D47A00BD3FD3 /* GithubService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A63B1F17D47A00BD3FD3 /* GithubService.swift */; };
		6662A63E1F17D47A00BD3FD3 /* GithubService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A63B1F17D47A00BD3FD3 /* GithubService.swift */; };
		6662A6411F17DDE800BD3FD3 /* RepositoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6401F17DDE800BD3FD3 /* RepositoryCell.swift */; };
		6662A6421F17DDE800BD3FD3 /* RepositoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6401F17DDE800BD3FD3 /* RepositoryCell.swift */; };
		6662A6431F17DDE800BD3FD3 /* RepositoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6401F17DDE800BD3FD3 /* RepositoryCell.swift */; };
		6662A6471F17DFA700BD3FD3 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6461F17DFA700BD3FD3 /* UIImageView+Extension.swift */; };
		6662A6481F17DFA700BD3FD3 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6461F17DFA700BD3FD3 /* UIImageView+Extension.swift */; };
		6662A6491F17DFA700BD3FD3 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6461F17DFA700BD3FD3 /* UIImageView+Extension.swift */; };
		6662A64B1F17E26600BD3FD3 /* GithubModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A64A1F17E26600BD3FD3 /* GithubModel.swift */; };
		6662A64C1F17E26600BD3FD3 /* GithubModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A64A1F17E26600BD3FD3 /* GithubModel.swift */; };
		6662A64D1F17E26600BD3FD3 /* GithubModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A64A1F17E26600BD3FD3 /* GithubModel.swift */; };
		6662A6501F17EF4200BD3FD3 /* PullRequestTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A64F1F17EF4200BD3FD3 /* PullRequestTableViewController.swift */; };
		6662A6511F17EF4200BD3FD3 /* PullRequestTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A64F1F17EF4200BD3FD3 /* PullRequestTableViewController.swift */; };
		6662A6521F17EF4200BD3FD3 /* PullRequestTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A64F1F17EF4200BD3FD3 /* PullRequestTableViewController.swift */; };
		6662A6541F17F34200BD3FD3 /* PullRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6531F17F34200BD3FD3 /* PullRequestModel.swift */; };
		6662A6551F17F34200BD3FD3 /* PullRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6531F17F34200BD3FD3 /* PullRequestModel.swift */; };
		6662A6561F17F34200BD3FD3 /* PullRequestModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6531F17F34200BD3FD3 /* PullRequestModel.swift */; };
		6662A6581F17F75000BD3FD3 /* PullRequestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6571F17F75000BD3FD3 /* PullRequestCell.swift */; };
		6662A6591F17F75000BD3FD3 /* PullRequestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6571F17F75000BD3FD3 /* PullRequestCell.swift */; };
		6662A65A1F17F75000BD3FD3 /* PullRequestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6571F17F75000BD3FD3 /* PullRequestCell.swift */; };
		6662A65D1F17F7D600BD3FD3 /* BaseGithubCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A65C1F17F7D600BD3FD3 /* BaseGithubCell.swift */; };
		6662A65E1F17F7D600BD3FD3 /* BaseGithubCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A65C1F17F7D600BD3FD3 /* BaseGithubCell.swift */; };
		6662A65F1F17F7D600BD3FD3 /* BaseGithubCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A65C1F17F7D600BD3FD3 /* BaseGithubCell.swift */; };
		6662A6611F180DCE00BD3FD3 /* Drawer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6662A6601F180DCE00BD3FD3 /* Drawer.storyboard */; };
		6662A6621F180DCE00BD3FD3 /* Drawer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6662A6601F180DCE00BD3FD3 /* Drawer.storyboard */; };
		6662A6631F180DCE00BD3FD3 /* Drawer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6662A6601F180DCE00BD3FD3 /* Drawer.storyboard */; };
		6662A6651F180F1E00BD3FD3 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6641F180F1E00BD3FD3 /* MenuTableViewController.swift */; };
		6662A6661F180F1E00BD3FD3 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6641F180F1E00BD3FD3 /* MenuTableViewController.swift */; };
		6662A6671F180F1E00BD3FD3 /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6662A6641F180F1E00BD3FD3 /* MenuTableViewController.swift */; };
		66B39A8D1F17B63100619BD0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66B39A8C1F17B63100619BD0 /* AppDelegate.swift */; };
		66B39A8F1F17B63100619BD0 /* RepositoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66B39A8E1F17B63100619BD0 /* RepositoryTableViewController.swift */; };
		66B39A921F17B63100619BD0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66B39A901F17B63100619BD0 /* Main.storyboard */; };
		66B39A941F17B63100619BD0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 66B39A931F17B63100619BD0 /* Assets.xcassets */; };
		66B39A971F17B63100619BD0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66B39A951F17B63100619BD0 /* LaunchScreen.storyboard */; };
		66B39AA21F17B63100619BD0 /* Desafio_iOS_ConcreteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66B39AA11F17B63100619BD0 /* Desafio_iOS_ConcreteTests.swift */; };
		66B39AAD1F17B63100619BD0 /* Desafio_iOS_ConcreteUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66B39AAC1F17B63100619BD0 /* Desafio_iOS_ConcreteUITests.swift */; };
		66B6AA481F18D03300175EA4 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 66B6AA4C1F18D03300175EA4 /* Localizable.strings */; };
		66B6AA491F18D03300175EA4 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 66B6AA4C1F18D03300175EA4 /* Localizable.strings */; };
		66B6AA4A1F18D03300175EA4 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 66B6AA4C1F18D03300175EA4 /* Localizable.strings */; };
		99869B89E8333AA79E963991 /* Pods_Desafio_iOS_ConcreteUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AF4FF16BF62852EA5C2B3F03 /* Pods_Desafio_iOS_ConcreteUITests.framework */; };
		CCB6DF541F19569E005FFDED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66B39A8C1F17B63100619BD0 /* AppDelegate.swift */; };
		CCB6DF551F1956BA005FFDED /* RepositoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66B39A8E1F17B63100619BD0 /* RepositoryTableViewController.swift */; };
		CCB6DF571F196291005FFDED /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB6DF561F196291005FFDED /* MenuCell.swift */; };
		CCB6DF581F196291005FFDED /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB6DF561F196291005FFDED /* MenuCell.swift */; };
		CCB6DF591F196291005FFDED /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB6DF561F196291005FFDED /* MenuCell.swift */; };
		CCB6DF5C1F197492005FFDED /* ConcreteError.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB6DF5B1F197492005FFDED /* ConcreteError.swift */; };
		CCB6DF5D1F197492005FFDED /* ConcreteError.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB6DF5B1F197492005FFDED /* ConcreteError.swift */; };
		CCB6DF5E1F197492005FFDED /* ConcreteError.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB6DF5B1F197492005FFDED /* ConcreteError.swift */; };
		CCB6DF601F197AA8005FFDED /* ErrorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB6DF5F1F197AA8005FFDED /* ErrorCell.swift */; };
		CCB6DF611F197AA8005FFDED /* ErrorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB6DF5F1F197AA8005FFDED /* ErrorCell.swift */; };
		CCB6DF621F197AA8005FFDED /* ErrorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB6DF5F1F197AA8005FFDED /* ErrorCell.swift */; };
		CCBF64D91F1931CA009AFED7 /* LanguageItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCBF64D81F1931CA009AFED7 /* LanguageItem.swift */; };
		CCBF64DA1F1931CA009AFED7 /* LanguageItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCBF64D81F1931CA009AFED7 /* LanguageItem.swift */; };
		CCBF64DB1F1931CA009AFED7 /* LanguageItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCBF64D81F1931CA009AFED7 /* LanguageItem.swift */; };
		CCBF64DD1F193E93009AFED7 /* InfoRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCBF64DC1F193E93009AFED7 /* InfoRow.swift */; };
		CCBF64DE1F193E93009AFED7 /* InfoRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCBF64DC1F193E93009AFED7 /* InfoRow.swift */; };
		CCBF64DF1F193E93009AFED7 /* InfoRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCBF64DC1F193E93009AFED7 /* InfoRow.swift */; };
		E9140DE4297BFE5CBC78982C /* Pods_Desafio_iOS_Concrete.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A1C07D0FCB072E0B0EDEDCD2 /* Pods_Desafio_iOS_Concrete.framework */; };
		FB7175E0B312D6678C959A56 /* Pods_Desafio_iOS_ConcreteTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B077E8A0E545DE31FDC5022 /* Pods_Desafio_iOS_ConcreteTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		66B39A9E1F17B63100619BD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 66B39A811F17B63100619BD0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 66B39A881F17B63100619BD0;
			remoteInfo = "Desafio iOS Concrete";
		};
		66B39AA91F17B63100619BD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 66B39A811F17B63100619BD0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 66B39A881F17B63100619BD0;
			remoteInfo = "Desafio iOS Concrete";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B077E8A0E545DE31FDC5022 /* Pods_Desafio_iOS_ConcreteTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Desafio_iOS_ConcreteTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3865CA9AE31CCE4684EE2A8A /* Pods-Desafio iOS Concrete.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOS Concrete.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOS Concrete/Pods-Desafio iOS Concrete.debug.xcconfig"; sourceTree = "<group>"; };
		407071E8FEC74021A3DA8B68 /* Pods-Desafio iOS Concrete.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOS Concrete.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOS Concrete/Pods-Desafio iOS Concrete.release.xcconfig"; sourceTree = "<group>"; };
		5D5BE18CD0F29F01DC48DF8A /* Pods-Desafio iOS ConcreteUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOS ConcreteUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOS ConcreteUITests/Pods-Desafio iOS ConcreteUITests.release.xcconfig"; sourceTree = "<group>"; };
		6662A62B1F17BDBF00BD3FD3 /* BaseTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTableViewController.swift; sourceTree = "<group>"; };
		6662A62F1F17CC3400BD3FD3 /* RequestService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestService.swift; sourceTree = "<group>"; };
		6662A6331F17CF6B00BD3FD3 /* RepositoryModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryModel.swift; sourceTree = "<group>"; };
		6662A6371F17D17F00BD3FD3 /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		6662A63B1F17D47A00BD3FD3 /* GithubService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GithubService.swift; sourceTree = "<group>"; };
		6662A6401F17DDE800BD3FD3 /* RepositoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryCell.swift; sourceTree = "<group>"; };
		6662A6461F17DFA700BD3FD3 /* UIImageView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		6662A64A1F17E26600BD3FD3 /* GithubModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GithubModel.swift; sourceTree = "<group>"; };
		6662A64F1F17EF4200BD3FD3 /* PullRequestTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestTableViewController.swift; sourceTree = "<group>"; };
		6662A6531F17F34200BD3FD3 /* PullRequestModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestModel.swift; sourceTree = "<group>"; };
		6662A6571F17F75000BD3FD3 /* PullRequestCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PullRequestCell.swift; sourceTree = "<group>"; };
		6662A65C1F17F7D600BD3FD3 /* BaseGithubCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseGithubCell.swift; sourceTree = "<group>"; };
		6662A6601F180DCE00BD3FD3 /* Drawer.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Drawer.storyboard; sourceTree = "<group>"; };
		6662A6641F180F1E00BD3FD3 /* MenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		66B39A891F17B63100619BD0 /* Desafio iOS Concrete.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Desafio iOS Concrete.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		66B39A8C1F17B63100619BD0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		66B39A8E1F17B63100619BD0 /* RepositoryTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewController.swift; sourceTree = "<group>"; };
		66B39A911F17B63100619BD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		66B39A931F17B63100619BD0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		66B39A961F17B63100619BD0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		66B39A981F17B63100619BD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66B39A9D1F17B63100619BD0 /* Desafio iOS ConcreteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Desafio iOS ConcreteTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		66B39AA11F17B63100619BD0 /* Desafio_iOS_ConcreteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Desafio_iOS_ConcreteTests.swift; sourceTree = "<group>"; };
		66B39AA31F17B63100619BD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66B39AA81F17B63100619BD0 /* Desafio iOS ConcreteUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Desafio iOS ConcreteUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		66B39AAC1F17B63100619BD0 /* Desafio_iOS_ConcreteUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Desafio_iOS_ConcreteUITests.swift; sourceTree = "<group>"; };
		66B39AAE1F17B63100619BD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66B6AA431F18CFED00175EA4 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Main.strings"; sourceTree = "<group>"; };
		66B6AA4B1F18D03300175EA4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		66B6AA4D1F18D03900175EA4 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		6E71779D4FC58580854E5512 /* Pods-Desafio iOS ConcreteUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOS ConcreteUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOS ConcreteUITests/Pods-Desafio iOS ConcreteUITests.debug.xcconfig"; sourceTree = "<group>"; };
		801168648D69BFDBD2ABC8FE /* Pods-Desafio iOS ConcreteTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOS ConcreteTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOS ConcreteTests/Pods-Desafio iOS ConcreteTests.debug.xcconfig"; sourceTree = "<group>"; };
		A1C07D0FCB072E0B0EDEDCD2 /* Pods_Desafio_iOS_Concrete.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Desafio_iOS_Concrete.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AF4FF16BF62852EA5C2B3F03 /* Pods_Desafio_iOS_ConcreteUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Desafio_iOS_ConcreteUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B6382E54BB54C7750A10C5DB /* Pods-Desafio iOS ConcreteTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Desafio iOS ConcreteTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Desafio iOS ConcreteTests/Pods-Desafio iOS ConcreteTests.release.xcconfig"; sourceTree = "<group>"; };
		CCB6DF561F196291005FFDED /* MenuCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		CCB6DF5B1F197492005FFDED /* ConcreteError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConcreteError.swift; sourceTree = "<group>"; };
		CCB6DF5F1F197AA8005FFDED /* ErrorCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorCell.swift; sourceTree = "<group>"; };
		CCBF64D81F1931CA009AFED7 /* LanguageItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageItem.swift; sourceTree = "<group>"; };
		CCBF64DC1F193E93009AFED7 /* InfoRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoRow.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66B39A861F17B63100619BD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9140DE4297BFE5CBC78982C /* Pods_Desafio_iOS_Concrete.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66B39A9A1F17B63100619BD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB7175E0B312D6678C959A56 /* Pods_Desafio_iOS_ConcreteTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66B39AA51F17B63100619BD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				99869B89E8333AA79E963991 /* Pods_Desafio_iOS_ConcreteUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		150A918D2FC4AA34981A78F3 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3865CA9AE31CCE4684EE2A8A /* Pods-Desafio iOS Concrete.debug.xcconfig */,
				407071E8FEC74021A3DA8B68 /* Pods-Desafio iOS Concrete.release.xcconfig */,
				801168648D69BFDBD2ABC8FE /* Pods-Desafio iOS ConcreteTests.debug.xcconfig */,
				B6382E54BB54C7750A10C5DB /* Pods-Desafio iOS ConcreteTests.release.xcconfig */,
				6E71779D4FC58580854E5512 /* Pods-Desafio iOS ConcreteUITests.debug.xcconfig */,
				5D5BE18CD0F29F01DC48DF8A /* Pods-Desafio iOS ConcreteUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6662A6261F17BD5B00BD3FD3 /* View */ = {
			isa = PBXGroup;
			children = (
				66B39A901F17B63100619BD0 /* Main.storyboard */,
				66B39A931F17B63100619BD0 /* Assets.xcassets */,
				66B39A951F17B63100619BD0 /* LaunchScreen.storyboard */,
				6662A6601F180DCE00BD3FD3 /* Drawer.storyboard */,
				66B6AA4C1F18D03300175EA4 /* Localizable.strings */,
			);
			name = View;
			sourceTree = "<group>";
		};
		6662A6271F17BD6200BD3FD3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6662A64E1F17EF2F00BD3FD3 /* PullRequest */,
				6662A63F1F17DDD900BD3FD3 /* Repository */,
				6662A6681F180F2700BD3FD3 /* Menu */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		6662A6281F17BD6900BD3FD3 /* Model */ = {
			isa = PBXGroup;
			children = (
				CCBF64D81F1931CA009AFED7 /* LanguageItem.swift */,
				6662A6331F17CF6B00BD3FD3 /* RepositoryModel.swift */,
				6662A6371F17D17F00BD3FD3 /* UserModel.swift */,
				6662A64A1F17E26600BD3FD3 /* GithubModel.swift */,
				6662A6531F17F34200BD3FD3 /* PullRequestModel.swift */,
				CCBF64DC1F193E93009AFED7 /* InfoRow.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		6662A6291F17BD8900BD3FD3 /* Service */ = {
			isa = PBXGroup;
			children = (
				6662A62F1F17CC3400BD3FD3 /* RequestService.swift */,
				6662A63B1F17D47A00BD3FD3 /* GithubService.swift */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		6662A62A1F17BDA500BD3FD3 /* Base */ = {
			isa = PBXGroup;
			children = (
				CCB6DF5A1F197485005FFDED /* Enum */,
				6662A65B1F17F7C800BD3FD3 /* Cell */,
				6662A6441F17DF8E00BD3FD3 /* Extension */,
				6662A6451F17DF9600BD3FD3 /* Controller */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		6662A63F1F17DDD900BD3FD3 /* Repository */ = {
			isa = PBXGroup;
			children = (
				66B39A8E1F17B63100619BD0 /* RepositoryTableViewController.swift */,
				6662A6401F17DDE800BD3FD3 /* RepositoryCell.swift */,
			);
			name = Repository;
			sourceTree = "<group>";
		};
		6662A6441F17DF8E00BD3FD3 /* Extension */ = {
			isa = PBXGroup;
			children = (
				6662A6461F17DFA700BD3FD3 /* UIImageView+Extension.swift */,
			);
			name = Extension;
			sourceTree = "<group>";
		};
		6662A6451F17DF9600BD3FD3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				6662A62B1F17BDBF00BD3FD3 /* BaseTableViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		6662A64E1F17EF2F00BD3FD3 /* PullRequest */ = {
			isa = PBXGroup;
			children = (
				6662A64F1F17EF4200BD3FD3 /* PullRequestTableViewController.swift */,
				6662A6571F17F75000BD3FD3 /* PullRequestCell.swift */,
			);
			name = PullRequest;
			sourceTree = "<group>";
		};
		6662A65B1F17F7C800BD3FD3 /* Cell */ = {
			isa = PBXGroup;
			children = (
				6662A65C1F17F7D600BD3FD3 /* BaseGithubCell.swift */,
				CCB6DF5F1F197AA8005FFDED /* ErrorCell.swift */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		6662A6681F180F2700BD3FD3 /* Menu */ = {
			isa = PBXGroup;
			children = (
				6662A6641F180F1E00BD3FD3 /* MenuTableViewController.swift */,
				CCB6DF561F196291005FFDED /* MenuCell.swift */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		66B39A801F17B63100619BD0 = {
			isa = PBXGroup;
			children = (
				66B39A8B1F17B63100619BD0 /* Desafio iOS Concrete */,
				66B39AA01F17B63100619BD0 /* Desafio iOS ConcreteTests */,
				66B39AAB1F17B63100619BD0 /* Desafio iOS ConcreteUITests */,
				66B39A8A1F17B63100619BD0 /* Products */,
				150A918D2FC4AA34981A78F3 /* Pods */,
				B3DADBD9307542CF6A915F39 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		66B39A8A1F17B63100619BD0 /* Products */ = {
			isa = PBXGroup;
			children = (
				66B39A891F17B63100619BD0 /* Desafio iOS Concrete.app */,
				66B39A9D1F17B63100619BD0 /* Desafio iOS ConcreteTests.xctest */,
				66B39AA81F17B63100619BD0 /* Desafio iOS ConcreteUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		66B39A8B1F17B63100619BD0 /* Desafio iOS Concrete */ = {
			isa = PBXGroup;
			children = (
				66B39A8C1F17B63100619BD0 /* AppDelegate.swift */,
				6662A62A1F17BDA500BD3FD3 /* Base */,
				6662A6271F17BD6200BD3FD3 /* Controller */,
				6662A6281F17BD6900BD3FD3 /* Model */,
				6662A6261F17BD5B00BD3FD3 /* View */,
				6662A6291F17BD8900BD3FD3 /* Service */,
				66B39A981F17B63100619BD0 /* Info.plist */,
			);
			path = "Desafio iOS Concrete";
			sourceTree = "<group>";
		};
		66B39AA01F17B63100619BD0 /* Desafio iOS ConcreteTests */ = {
			isa = PBXGroup;
			children = (
				66B39AA11F17B63100619BD0 /* Desafio_iOS_ConcreteTests.swift */,
				66B39AA31F17B63100619BD0 /* Info.plist */,
			);
			path = "Desafio iOS ConcreteTests";
			sourceTree = "<group>";
		};
		66B39AAB1F17B63100619BD0 /* Desafio iOS ConcreteUITests */ = {
			isa = PBXGroup;
			children = (
				66B39AAC1F17B63100619BD0 /* Desafio_iOS_ConcreteUITests.swift */,
				66B39AAE1F17B63100619BD0 /* Info.plist */,
			);
			path = "Desafio iOS ConcreteUITests";
			sourceTree = "<group>";
		};
		B3DADBD9307542CF6A915F39 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A1C07D0FCB072E0B0EDEDCD2 /* Pods_Desafio_iOS_Concrete.framework */,
				0B077E8A0E545DE31FDC5022 /* Pods_Desafio_iOS_ConcreteTests.framework */,
				AF4FF16BF62852EA5C2B3F03 /* Pods_Desafio_iOS_ConcreteUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CCB6DF5A1F197485005FFDED /* Enum */ = {
			isa = PBXGroup;
			children = (
				CCB6DF5B1F197492005FFDED /* ConcreteError.swift */,
			);
			name = Enum;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		66B39A881F17B63100619BD0 /* Desafio iOS Concrete */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66B39AB11F17B63100619BD0 /* Build configuration list for PBXNativeTarget "Desafio iOS Concrete" */;
			buildPhases = (
				F3094373F1DA5F13467BC228 /* [CP] Check Pods Manifest.lock */,
				66B39A851F17B63100619BD0 /* Sources */,
				66B39A861F17B63100619BD0 /* Frameworks */,
				66B39A871F17B63100619BD0 /* Resources */,
				70B02C579EE3E605D5F4CBDD /* [CP] Embed Pods Frameworks */,
				00BEDFE4BD7BF0D470C8CD5F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Desafio iOS Concrete";
			productName = "Desafio iOS Concrete";
			productReference = 66B39A891F17B63100619BD0 /* Desafio iOS Concrete.app */;
			productType = "com.apple.product-type.application";
		};
		66B39A9C1F17B63100619BD0 /* Desafio iOS ConcreteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66B39AB41F17B63100619BD0 /* Build configuration list for PBXNativeTarget "Desafio iOS ConcreteTests" */;
			buildPhases = (
				666363824E10D0A097A7ED73 /* [CP] Check Pods Manifest.lock */,
				66B39A991F17B63100619BD0 /* Sources */,
				66B39A9A1F17B63100619BD0 /* Frameworks */,
				66B39A9B1F17B63100619BD0 /* Resources */,
				2C9612B05605BC1BB4DAAA15 /* [CP] Embed Pods Frameworks */,
				4B7478BF08A1CDE88DAB5C2F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				66B39A9F1F17B63100619BD0 /* PBXTargetDependency */,
			);
			name = "Desafio iOS ConcreteTests";
			productName = "Desafio iOS ConcreteTests";
			productReference = 66B39A9D1F17B63100619BD0 /* Desafio iOS ConcreteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		66B39AA71F17B63100619BD0 /* Desafio iOS ConcreteUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66B39AB71F17B63100619BD0 /* Build configuration list for PBXNativeTarget "Desafio iOS ConcreteUITests" */;
			buildPhases = (
				8F0363248A77E2C1B8F91177 /* [CP] Check Pods Manifest.lock */,
				66B39AA41F17B63100619BD0 /* Sources */,
				66B39AA51F17B63100619BD0 /* Frameworks */,
				66B39AA61F17B63100619BD0 /* Resources */,
				2D03870724AEF419F95D5E60 /* [CP] Embed Pods Frameworks */,
				0F70C98C9C66FE91D308D74C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				66B39AAA1F17B63100619BD0 /* PBXTargetDependency */,
			);
			name = "Desafio iOS ConcreteUITests";
			productName = "Desafio iOS ConcreteUITests";
			productReference = 66B39AA81F17B63100619BD0 /* Desafio iOS ConcreteUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66B39A811F17B63100619BD0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Milena Maciel";
				TargetAttributes = {
					66B39A881F17B63100619BD0 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					66B39A9C1F17B63100619BD0 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 66B39A881F17B63100619BD0;
					};
					66B39AA71F17B63100619BD0 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 66B39A881F17B63100619BD0;
					};
				};
			};
			buildConfigurationList = 66B39A841F17B63100619BD0 /* Build configuration list for PBXProject "Desafio iOS Concrete" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
			);
			mainGroup = 66B39A801F17B63100619BD0;
			productRefGroup = 66B39A8A1F17B63100619BD0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66B39A881F17B63100619BD0 /* Desafio iOS Concrete */,
				66B39A9C1F17B63100619BD0 /* Desafio iOS ConcreteTests */,
				66B39AA71F17B63100619BD0 /* Desafio iOS ConcreteUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66B39A871F17B63100619BD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66B6AA481F18D03300175EA4 /* Localizable.strings in Resources */,
				66B39A971F17B63100619BD0 /* LaunchScreen.storyboard in Resources */,
				6662A6611F180DCE00BD3FD3 /* Drawer.storyboard in Resources */,
				66B39A941F17B63100619BD0 /* Assets.xcassets in Resources */,
				66B39A921F17B63100619BD0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66B39A9B1F17B63100619BD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6662A6621F180DCE00BD3FD3 /* Drawer.storyboard in Resources */,
				66B6AA491F18D03300175EA4 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66B39AA61F17B63100619BD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6662A6631F180DCE00BD3FD3 /* Drawer.storyboard in Resources */,
				66B6AA4A1F18D03300175EA4 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00BEDFE4BD7BF0D470C8CD5F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOS Concrete/Pods-Desafio iOS Concrete-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0F70C98C9C66FE91D308D74C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOS ConcreteUITests/Pods-Desafio iOS ConcreteUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2C9612B05605BC1BB4DAAA15 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOS ConcreteTests/Pods-Desafio iOS ConcreteTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2D03870724AEF419F95D5E60 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOS ConcreteUITests/Pods-Desafio iOS ConcreteUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4B7478BF08A1CDE88DAB5C2F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOS ConcreteTests/Pods-Desafio iOS ConcreteTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		666363824E10D0A097A7ED73 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		70B02C579EE3E605D5F4CBDD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Desafio iOS Concrete/Pods-Desafio iOS Concrete-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8F0363248A77E2C1B8F91177 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F3094373F1DA5F13467BC228 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66B39A851F17B63100619BD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6662A6541F17F34200BD3FD3 /* PullRequestModel.swift in Sources */,
				6662A62C1F17BDBF00BD3FD3 /* BaseTableViewController.swift in Sources */,
				CCB6DF571F196291005FFDED /* MenuCell.swift in Sources */,
				6662A6341F17CF6B00BD3FD3 /* RepositoryModel.swift in Sources */,
				CCBF64DD1F193E93009AFED7 /* InfoRow.swift in Sources */,
				6662A65D1F17F7D600BD3FD3 /* BaseGithubCell.swift in Sources */,
				6662A6301F17CC3400BD3FD3 /* RequestService.swift in Sources */,
				6662A6471F17DFA700BD3FD3 /* UIImageView+Extension.swift in Sources */,
				CCB6DF601F197AA8005FFDED /* ErrorCell.swift in Sources */,
				6662A6501F17EF4200BD3FD3 /* PullRequestTableViewController.swift in Sources */,
				6662A63C1F17D47A00BD3FD3 /* GithubService.swift in Sources */,
				6662A6581F17F75000BD3FD3 /* PullRequestCell.swift in Sources */,
				6662A6381F17D17F00BD3FD3 /* UserModel.swift in Sources */,
				6662A6651F180F1E00BD3FD3 /* MenuTableViewController.swift in Sources */,
				6662A64B1F17E26600BD3FD3 /* GithubModel.swift in Sources */,
				66B39A8F1F17B63100619BD0 /* RepositoryTableViewController.swift in Sources */,
				CCBF64D91F1931CA009AFED7 /* LanguageItem.swift in Sources */,
				66B39A8D1F17B63100619BD0 /* AppDelegate.swift in Sources */,
				6662A6411F17DDE800BD3FD3 /* RepositoryCell.swift in Sources */,
				CCB6DF5C1F197492005FFDED /* ConcreteError.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66B39A991F17B63100619BD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6662A6511F17EF4200BD3FD3 /* PullRequestTableViewController.swift in Sources */,
				6662A62D1F17BDBF00BD3FD3 /* BaseTableViewController.swift in Sources */,
				CCB6DF611F197AA8005FFDED /* ErrorCell.swift in Sources */,
				6662A6591F17F75000BD3FD3 /* PullRequestCell.swift in Sources */,
				6662A6421F17DDE800BD3FD3 /* RepositoryCell.swift in Sources */,
				6662A6481F17DFA700BD3FD3 /* UIImageView+Extension.swift in Sources */,
				6662A65E1F17F7D600BD3FD3 /* BaseGithubCell.swift in Sources */,
				CCB6DF581F196291005FFDED /* MenuCell.swift in Sources */,
				CCB6DF5D1F197492005FFDED /* ConcreteError.swift in Sources */,
				6662A6391F17D17F00BD3FD3 /* UserModel.swift in Sources */,
				6662A6551F17F34200BD3FD3 /* PullRequestModel.swift in Sources */,
				6662A6661F180F1E00BD3FD3 /* MenuTableViewController.swift in Sources */,
				CCBF64DA1F1931CA009AFED7 /* LanguageItem.swift in Sources */,
				6662A64C1F17E26600BD3FD3 /* GithubModel.swift in Sources */,
				6662A63D1F17D47A00BD3FD3 /* GithubService.swift in Sources */,
				CCBF64DE1F193E93009AFED7 /* InfoRow.swift in Sources */,
				6662A6351F17CF6B00BD3FD3 /* RepositoryModel.swift in Sources */,
				6662A6311F17CC3400BD3FD3 /* RequestService.swift in Sources */,
				CCB6DF551F1956BA005FFDED /* RepositoryTableViewController.swift in Sources */,
				CCB6DF541F19569E005FFDED /* AppDelegate.swift in Sources */,
				66B39AA21F17B63100619BD0 /* Desafio_iOS_ConcreteTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		66B39AA41F17B63100619BD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6662A6521F17EF4200BD3FD3 /* PullRequestTableViewController.swift in Sources */,
				6662A62E1F17BDBF00BD3FD3 /* BaseTableViewController.swift in Sources */,
				6662A65A1F17F75000BD3FD3 /* PullRequestCell.swift in Sources */,
				6662A6431F17DDE800BD3FD3 /* RepositoryCell.swift in Sources */,
				6662A6491F17DFA700BD3FD3 /* UIImageView+Extension.swift in Sources */,
				6662A65F1F17F7D600BD3FD3 /* BaseGithubCell.swift in Sources */,
				CCB6DF621F197AA8005FFDED /* ErrorCell.swift in Sources */,
				6662A63A1F17D17F00BD3FD3 /* UserModel.swift in Sources */,
				6662A6561F17F34200BD3FD3 /* PullRequestModel.swift in Sources */,
				6662A6671F180F1E00BD3FD3 /* MenuTableViewController.swift in Sources */,
				CCB6DF5E1F197492005FFDED /* ConcreteError.swift in Sources */,
				CCBF64DB1F1931CA009AFED7 /* LanguageItem.swift in Sources */,
				6662A64D1F17E26600BD3FD3 /* GithubModel.swift in Sources */,
				6662A63E1F17D47A00BD3FD3 /* GithubService.swift in Sources */,
				CCBF64DF1F193E93009AFED7 /* InfoRow.swift in Sources */,
				6662A6361F17CF6B00BD3FD3 /* RepositoryModel.swift in Sources */,
				6662A6321F17CC3400BD3FD3 /* RequestService.swift in Sources */,
				CCB6DF591F196291005FFDED /* MenuCell.swift in Sources */,
				66B39AAD1F17B63100619BD0 /* Desafio_iOS_ConcreteUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		66B39A9F1F17B63100619BD0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 66B39A881F17B63100619BD0 /* Desafio iOS Concrete */;
			targetProxy = 66B39A9E1F17B63100619BD0 /* PBXContainerItemProxy */;
		};
		66B39AAA1F17B63100619BD0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 66B39A881F17B63100619BD0 /* Desafio iOS Concrete */;
			targetProxy = 66B39AA91F17B63100619BD0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		66B39A901F17B63100619BD0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66B39A911F17B63100619BD0 /* Base */,
				66B6AA431F18CFED00175EA4 /* pt-BR */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		66B39A951F17B63100619BD0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66B39A961F17B63100619BD0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		66B6AA4C1F18D03300175EA4 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				66B6AA4B1F18D03300175EA4 /* Base */,
				66B6AA4D1F18D03900175EA4 /* pt-BR */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		66B39AAF1F17B63100619BD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66B39AB01F17B63100619BD0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66B39AB21F17B63100619BD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3865CA9AE31CCE4684EE2A8A /* Pods-Desafio iOS Concrete.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Desafio iOS Concrete/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concrete.Desafio-iOS-Concrete";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		66B39AB31F17B63100619BD0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 407071E8FEC74021A3DA8B68 /* Pods-Desafio iOS Concrete.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Desafio iOS Concrete/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concrete.Desafio-iOS-Concrete";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		66B39AB51F17B63100619BD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 801168648D69BFDBD2ABC8FE /* Pods-Desafio iOS ConcreteTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Desafio iOS ConcreteTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concrete.Desafio-iOS-ConcreteTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Desafio iOS Concrete.app/Desafio iOS Concrete";
			};
			name = Debug;
		};
		66B39AB61F17B63100619BD0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6382E54BB54C7750A10C5DB /* Pods-Desafio iOS ConcreteTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Desafio iOS ConcreteTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concrete.Desafio-iOS-ConcreteTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Desafio iOS Concrete.app/Desafio iOS Concrete";
			};
			name = Release;
		};
		66B39AB81F17B63100619BD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6E71779D4FC58580854E5512 /* Pods-Desafio iOS ConcreteUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "Desafio iOS ConcreteUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concrete.Desafio-iOS-ConcreteUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Desafio iOS Concrete";
			};
			name = Debug;
		};
		66B39AB91F17B63100619BD0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D5BE18CD0F29F01DC48DF8A /* Pods-Desafio iOS ConcreteUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "Desafio iOS ConcreteUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "br.com.concrete.Desafio-iOS-ConcreteUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Desafio iOS Concrete";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66B39A841F17B63100619BD0 /* Build configuration list for PBXProject "Desafio iOS Concrete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66B39AAF1F17B63100619BD0 /* Debug */,
				66B39AB01F17B63100619BD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66B39AB11F17B63100619BD0 /* Build configuration list for PBXNativeTarget "Desafio iOS Concrete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66B39AB21F17B63100619BD0 /* Debug */,
				66B39AB31F17B63100619BD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66B39AB41F17B63100619BD0 /* Build configuration list for PBXNativeTarget "Desafio iOS ConcreteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66B39AB51F17B63100619BD0 /* Debug */,
				66B39AB61F17B63100619BD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66B39AB71F17B63100619BD0 /* Build configuration list for PBXNativeTarget "Desafio iOS ConcreteUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66B39AB81F17B63100619BD0 /* Debug */,
				66B39AB91F17B63100619BD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 66B39A811F17B63100619BD0 /* Project object */;
}
